version: "3.9"

services:
  db:
    image: mysql:8
    container_name: pathshala-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Readsss
      MYSQL_DATABASE: pathshala
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

  app:
    build: .
    container_name: pathshala-app
    restart: always
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/pathshala?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Readsss
      SPRING_MAIL_USERNAME: thejuhig@gmail.com
      SPRING_MAIL_PASSWORD: rztc kufi htbc qtnq   # wrap if spaces
      SPRING_LIQUIBASE_ENABLED: false
    depends_on:
      - db

volumes:
  db-data:
